<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarisha 10124074</title>
</head>
<body>
<center>
    <h1>Tarisha Sabina Herlambang</h1>
    <h2>An undergraduate Mathematics    student at Faculty of Mathematics and Natural Sciences (FMIPA-M), Bandung Institute of Technology</h2>
    <h3>Interested in data science and statistics</h3>
    <p>Hi everyone :D
        Check out my LinkedIn Site!
        <a href="https://www.linkedin.com/in/tarishasabina/"> My linkedin</a>
    </p>""
    <img src="/DAY1/Tarishapic.jpeg" alt="My picture" width="500" height="600">
    
    
    <style>
        h1{
            font-family: Monospace;
            margin: 1;
            padding: 1;
            color: brown;
            border-block: 20;
            border-style: solid;
        }
        h2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        p{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        }
        a{
            font-family: Arial, Helvetica, sans-serif;
            border-style: solid;
            color: red;
        }
        body{
            background-color:wheat;
        }
    </style>
</body>
</html>